<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="waf-e5-oYH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meals View Controller-->
        <scene sceneID="xfW-q2-nRo">
            <objects>
                <viewController title="Meals View Controller" id="8tk-jG-9OB" customClass="MealsViewController" customModule="williams_dining" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwN-hm-Umb"/>
                        <viewControllerLayoutGuide type="bottom" id="B8d-w0-8k2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2N3-tj-4br">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2c-7C-YGe" customClass="TitleLabel" customModule="williams_dining" customModuleProvider="target">
                                <rect key="frame" x="-4" y="20" width="383" height="48"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="38k-P6-Klw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAq-aV-tuD">
                                <rect key="frame" x="28" y="68" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="USk-BK-R9X"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="8tk-jG-9OB" id="Mlx-7S-LUZ"/>
                                    <outlet property="delegate" destination="8tk-jG-9OB" id="JzE-be-Dcl"/>
                                </connections>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GSm-hv-pA2">
                                <rect key="frame" x="-4" y="168" width="383" height="450"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="8tk-jG-9OB" id="qgG-NL-7iS"/>
                                    <outlet property="delegate" destination="8tk-jG-9OB" id="FMP-02-kGk"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aL4-wb-duT" customClass="CustomColorToolbar" customModule="williams_dining" customModuleProvider="target">
                                <rect key="frame" x="327" y="20" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0up-OZ-vuH"/>
                                    <constraint firstAttribute="width" secondItem="aL4-wb-duT" secondAttribute="height" multiplier="1:1" id="8rc-iw-t7t"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="refresh" id="XYL-0N-MYP" customClass="RefreshButton" customModule="williams_dining" customModuleProvider="target">
                                        <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="refreshButtonWasClicked:" destination="8tk-jG-9OB" id="65M-9Y-Fyw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="s2c-7C-YGe" secondAttribute="trailing" constant="-20" id="3Hm-2y-n3v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aL4-wb-duT" secondAttribute="trailing" constant="-16" id="4rD-lx-EFA"/>
                            <constraint firstItem="B8d-w0-8k2" firstAttribute="top" secondItem="GSm-hv-pA2" secondAttribute="bottom" id="7hL-2k-zb3"/>
                            <constraint firstItem="AAq-aV-tuD" firstAttribute="top" secondItem="s2c-7C-YGe" secondAttribute="bottom" id="Obx-en-86k"/>
                            <constraint firstItem="aL4-wb-duT" firstAttribute="width" secondItem="aL4-wb-duT" secondAttribute="height" multiplier="1:1" id="Pd7-CN-rEP"/>
                            <constraint firstItem="aL4-wb-duT" firstAttribute="top" secondItem="xwN-hm-Umb" secondAttribute="bottom" id="Tbx-qj-wXi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GSm-hv-pA2" secondAttribute="trailing" constant="-20" id="U9N-JT-6Lv"/>
                            <constraint firstItem="GSm-hv-pA2" firstAttribute="top" secondItem="AAq-aV-tuD" secondAttribute="bottom" id="Woe-Cj-4CN"/>
                            <constraint firstItem="s2c-7C-YGe" firstAttribute="leading" secondItem="2N3-tj-4br" secondAttribute="leadingMargin" constant="-20" id="byG-gy-Avq"/>
                            <constraint firstItem="s2c-7C-YGe" firstAttribute="centerX" secondItem="2N3-tj-4br" secondAttribute="centerX" id="eg3-bd-F0Y"/>
                            <constraint firstItem="AAq-aV-tuD" firstAttribute="centerX" secondItem="2N3-tj-4br" secondAttribute="centerX" id="qVv-FF-jfv"/>
                            <constraint firstItem="GSm-hv-pA2" firstAttribute="leading" secondItem="2N3-tj-4br" secondAttribute="leadingMargin" constant="-20" id="te0-48-m1a"/>
                            <constraint firstItem="s2c-7C-YGe" firstAttribute="top" secondItem="xwN-hm-Umb" secondAttribute="bottom" id="w04-06-s6t"/>
                            <constraint firstItem="GSm-hv-pA2" firstAttribute="top" secondItem="s2c-7C-YGe" secondAttribute="bottom" constant="100" id="yfk-MB-q5P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meals" image="food-and-drink" id="1UM-hn-H5y"/>
                    <connections>
                        <outlet property="pickerView" destination="AAq-aV-tuD" id="cSm-xs-SB4"/>
                        <outlet property="tableView" destination="GSm-hv-pA2" id="6K7-h3-dJm"/>
                        <outlet property="titleLabel" destination="s2c-7C-YGe" id="jRo-C2-cQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sA2-vH-Hje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="-125"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="aQF-sR-NhI">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="Q2e-MM-F7c" customClass="FavoritesViewController" customModule="williams_dining" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NgI-Qa-xU7"/>
                        <viewControllerLayoutGuide type="bottom" id="Q9g-xl-b6I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XcH-Q1-gz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weE-2A-N77" customClass="TitleLabel" customModule="williams_dining" customModuleProvider="target">
                                <rect key="frame" x="-4" y="20" width="383" height="48"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="A6Z-8h-FHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit below to save your favorite foods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkV-ca-Xm7">
                                <rect key="frame" x="16" y="83" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="one_finger_tap" translatesAutoresizingMaskIntoConstraints="NO" id="WJG-mq-Z1t">
                                <rect key="frame" x="334" y="81" width="25" height="25"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your favorite food here" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Uwm-NR-Cv3">
                                <rect key="frame" x="16" y="116" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="Q2e-MM-F7c" id="vPL-hR-RKz"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tnx-q2-C9g">
                                <rect key="frame" x="-4" y="156" width="383" height="462"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesTableViewCell" id="DN2-mk-2SN" customClass="FavoritesTableViewCell" customModule="williams_dining" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DN2-mk-2SN" id="s6W-gu-ngI">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rks-iG-9TO">
                                                    <rect key="frame" x="18" y="11" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rks-iG-9TO" firstAttribute="leading" secondItem="s6W-gu-ngI" secondAttribute="leadingMargin" constant="10" id="iLU-hr-SEf"/>
                                                <constraint firstItem="Rks-iG-9TO" firstAttribute="centerY" secondItem="s6W-gu-ngI" secondAttribute="centerY" id="ruN-6i-GDw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Rks-iG-9TO" id="uYk-9R-JJl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectedFavoriteTVC" rowHeight="100" id="g45-KM-nJM" customClass="SelectedFavoritesTableViewCell" customModule="williams_dining" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="383" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g45-KM-nJM" id="OLI-2U-koh">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS1-q4-8nf">
                                                    <rect key="frame" x="147" y="13" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="yGE-9r-PbZ">
                                                    <rect key="frame" x="15" y="44" width="354" height="29"/>
                                                    <segments>
                                                        <segment title="Driscoll"/>
                                                        <segment title="Eco Cafe"/>
                                                        <segment title="Grab&amp;Go"/>
                                                        <segment title="Mission"/>
                                                        <segment title="Paresky"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="indexChanged:" destination="g45-KM-nJM" eventType="valueChanged" id="EYf-4E-PKU"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JS1-q4-8nf" firstAttribute="top" secondItem="OLI-2U-koh" secondAttribute="topMargin" constant="5" id="3EM-Y2-6hc"/>
                                                <constraint firstItem="JS1-q4-8nf" firstAttribute="centerX" secondItem="OLI-2U-koh" secondAttribute="centerX" id="bfS-PF-Kyc"/>
                                                <constraint firstItem="yGE-9r-PbZ" firstAttribute="top" secondItem="JS1-q4-8nf" secondAttribute="bottom" constant="10" id="ejz-fV-MXz"/>
                                                <constraint firstItem="yGE-9r-PbZ" firstAttribute="centerX" secondItem="OLI-2U-koh" secondAttribute="centerX" id="jGB-eh-rXe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="JS1-q4-8nf" id="6Kw-ni-x6d"/>
                                            <outlet property="segmentedControl" destination="yGE-9r-PbZ" id="IUs-D4-JHd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q2e-MM-F7c" id="6D0-ho-nzQ"/>
                                    <outlet property="delegate" destination="Q2e-MM-F7c" id="mFr-ay-3cC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Q9g-xl-b6I" firstAttribute="top" secondItem="tnx-q2-C9g" secondAttribute="bottom" id="348-z2-MTa"/>
                            <constraint firstItem="tnx-q2-C9g" firstAttribute="leading" secondItem="XcH-Q1-gz4" secondAttribute="leadingMargin" constant="-20" id="3i7-Mw-H8h"/>
                            <constraint firstItem="UkV-ca-Xm7" firstAttribute="top" secondItem="weE-2A-N77" secondAttribute="bottom" constant="15" id="4MC-a9-r05"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Uwm-NR-Cv3" secondAttribute="leading" id="8s4-oU-jiZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="weE-2A-N77" secondAttribute="trailing" constant="-20" id="IUu-jf-UzS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WJG-mq-Z1t" secondAttribute="trailing" id="Pnv-hq-m4n"/>
                            <constraint firstItem="weE-2A-N77" firstAttribute="leading" secondItem="XcH-Q1-gz4" secondAttribute="leadingMargin" constant="-20" id="RnT-xQ-ucj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UkV-ca-Xm7" secondAttribute="leading" id="UHJ-iT-mGb"/>
                            <constraint firstItem="Uwm-NR-Cv3" firstAttribute="top" secondItem="WJG-mq-Z1t" secondAttribute="bottom" constant="10" id="XEa-RF-sV3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uwm-NR-Cv3" secondAttribute="trailing" id="bOu-rq-wEg"/>
                            <constraint firstItem="tnx-q2-C9g" firstAttribute="top" secondItem="Uwm-NR-Cv3" secondAttribute="bottom" constant="10" id="cGI-CC-fxr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tnx-q2-C9g" secondAttribute="trailing" constant="-20" id="dzd-lo-hXK"/>
                            <constraint firstItem="weE-2A-N77" firstAttribute="top" secondItem="NgI-Qa-xU7" secondAttribute="bottom" id="ieV-eE-RQs"/>
                            <constraint firstItem="WJG-mq-Z1t" firstAttribute="top" secondItem="weE-2A-N77" secondAttribute="bottom" constant="2" id="nhg-Ol-y5U"/>
                            <constraint firstItem="WJG-mq-Z1t" firstAttribute="centerY" secondItem="UkV-ca-Xm7" secondAttribute="centerY" id="qwL-wL-Zmq"/>
                            <constraint firstItem="weE-2A-N77" firstAttribute="centerX" secondItem="XcH-Q1-gz4" secondAttribute="centerX" id="x0Q-7t-BrF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nhg-Ol-y5U"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Cut-db-4wN"/>
                    <connections>
                        <outlet property="favoriteFoodTextField" destination="Uwm-NR-Cv3" id="eHD-ct-ivI"/>
                        <outlet property="tableView" destination="tnx-q2-C9g" id="aOu-WM-aqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNN-ba-fG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="1025"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="VHD-Kd-Dyd">
            <objects>
                <viewController id="d8k-7P-h0m" customClass="ReviewsViewController" customModule="williams_dining" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RKq-z7-xLO"/>
                        <viewControllerLayoutGuide type="bottom" id="jkP-AT-az0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7mO-P4-b9m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXd-YZ-qmi" customClass="TitleLabel" customModule="williams_dining" customModuleProvider="target">
                                <rect key="frame" x="-4" y="20" width="383" height="48"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="YQJ-oq-T3r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in conjunction with WILLIAMS COLLEGE COUNCIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGU-yI-Mvd">
                                <rect key="frame" x="-4" y="604" width="383" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your feedback for Williams Dining Services here." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HoF-yY-cjN">
                                <rect key="frame" x="16" y="514" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QRW-nd-xPi"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="d8k-7P-h0m" id="jkh-7L-JRD"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81M-Tp-625" customClass="RoundedBorderedButton" customModule="williams_dining" customModuleProvider="target">
                                <rect key="frame" x="56" y="564" width="263" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="Submitting...."/>
                                <connections>
                                    <action selector="submitReviews" destination="d8k-7P-h0m" eventType="touchUpInside" id="j5V-3b-yno"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nMP-c1-chd">
                                <rect key="frame" x="0.0" y="148" width="375" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewTableViewCell" rowHeight="40" id="vCF-M0-6i3" customClass="ReviewTableViewCell" customModule="williams_dining" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vCF-M0-6i3" id="0wu-UZ-4mJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64g-df-HvN">
                                                    <rect key="frame" x="13" y="11" width="79" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P4n-eA-Ico">
                                                    <rect key="frame" x="265" y="6" width="100" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="cSD-Fe-SPD"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="1"/>
                                                        <segment title="2"/>
                                                        <segment title="3"/>
                                                        <segment title="4"/>
                                                        <segment title="5"/>
                                                        <segment title="X"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="controlChanged:" destination="vCF-M0-6i3" eventType="valueChanged" id="4UM-7u-JF5"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="64g-df-HvN" firstAttribute="leading" secondItem="0wu-UZ-4mJ" secondAttribute="leadingMargin" constant="5" id="5ew-gv-Ced"/>
                                                <constraint firstItem="P4n-eA-Ico" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="64g-df-HvN" secondAttribute="trailing" constant="2" id="GtG-1u-cde"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P4n-eA-Ico" secondAttribute="trailing" constant="2" id="KPm-a4-uyK"/>
                                                <constraint firstItem="P4n-eA-Ico" firstAttribute="centerY" secondItem="0wu-UZ-4mJ" secondAttribute="centerY" id="T0D-gc-D38"/>
                                                <constraint firstItem="64g-df-HvN" firstAttribute="centerY" secondItem="0wu-UZ-4mJ" secondAttribute="centerY" id="YNA-3g-l6E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="64g-df-HvN" id="jJd-Pz-LIw"/>
                                            <outlet property="ratingControl" destination="P4n-eA-Ico" id="6oW-jI-h3L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d8k-7P-h0m" id="gGr-n2-Ec4"/>
                                    <outlet property="delegate" destination="d8k-7P-h0m" id="SVB-su-Sx0"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsH-xr-5Lm">
                                <rect key="frame" x="28" y="68" width="320" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="H7f-gb-BhC"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="d8k-7P-h0m" id="JG5-qB-KTD"/>
                                    <outlet property="delegate" destination="d8k-7P-h0m" id="dQT-3n-zls"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Suggestions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47q-P1-Au4">
                                <rect key="frame" x="-4" y="488" width="383" height="21"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HoF-yY-cjN" firstAttribute="top" secondItem="47q-P1-Au4" secondAttribute="bottom" constant="5" id="0wQ-gx-gVD"/>
                            <constraint firstItem="47q-P1-Au4" firstAttribute="leading" secondItem="7mO-P4-b9m" secondAttribute="leadingMargin" constant="-20" id="1fk-zN-fCH"/>
                            <constraint firstItem="BXd-YZ-qmi" firstAttribute="top" secondItem="RKq-z7-xLO" secondAttribute="bottom" id="44u-J9-fr8"/>
                            <constraint firstItem="HoF-yY-cjN" firstAttribute="centerX" secondItem="7mO-P4-b9m" secondAttribute="centerX" id="7jx-yN-t56"/>
                            <constraint firstItem="81M-Tp-625" firstAttribute="top" secondItem="HoF-yY-cjN" secondAttribute="bottom" constant="10" id="Aut-g6-6mL"/>
                            <constraint firstItem="qsH-xr-5Lm" firstAttribute="centerX" secondItem="7mO-P4-b9m" secondAttribute="centerX" id="HJa-pI-wSS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="47q-P1-Au4" secondAttribute="trailing" constant="-20" id="Kyv-y6-pFx"/>
                            <constraint firstItem="qsH-xr-5Lm" firstAttribute="top" secondItem="BXd-YZ-qmi" secondAttribute="bottom" id="MRl-dV-4x6"/>
                            <constraint firstItem="47q-P1-Au4" firstAttribute="centerX" secondItem="7mO-P4-b9m" secondAttribute="centerX" id="P45-mz-cnY"/>
                            <constraint firstItem="hGU-yI-Mvd" firstAttribute="top" secondItem="81M-Tp-625" secondAttribute="bottom" constant="10" id="Pwq-5Q-dK0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nMP-c1-chd" secondAttribute="trailing" constant="-16" id="SZn-yx-v3X"/>
                            <constraint firstItem="hGU-yI-Mvd" firstAttribute="leading" secondItem="7mO-P4-b9m" secondAttribute="leadingMargin" constant="-20" id="VBs-9z-99S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="81M-Tp-625" secondAttribute="trailing" constant="40" id="ahA-bN-rEP"/>
                            <constraint firstItem="47q-P1-Au4" firstAttribute="top" secondItem="nMP-c1-chd" secondAttribute="bottom" constant="5" id="elT-A7-BwY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hGU-yI-Mvd" secondAttribute="trailing" constant="-20" id="jnn-37-ypW"/>
                            <constraint firstItem="81M-Tp-625" firstAttribute="centerX" secondItem="7mO-P4-b9m" secondAttribute="centerX" id="mrB-QF-NvU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BXd-YZ-qmi" secondAttribute="trailing" constant="-20" id="qnn-B7-4Ou"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HoF-yY-cjN" secondAttribute="trailing" id="rIr-8w-nmj"/>
                            <constraint firstItem="nMP-c1-chd" firstAttribute="leading" secondItem="7mO-P4-b9m" secondAttribute="leadingMargin" constant="-16" id="ruv-bd-10j"/>
                            <constraint firstItem="BXd-YZ-qmi" firstAttribute="leading" secondItem="7mO-P4-b9m" secondAttribute="leadingMargin" constant="-20" id="xZe-hG-1sc"/>
                            <constraint firstItem="HoF-yY-cjN" firstAttribute="leading" secondItem="7mO-P4-b9m" secondAttribute="leadingMargin" id="y0W-XU-x46"/>
                            <constraint firstItem="nMP-c1-chd" firstAttribute="top" secondItem="qsH-xr-5Lm" secondAttribute="bottom" id="yfa-bl-O4e"/>
                            <constraint firstItem="jkP-AT-az0" firstAttribute="top" secondItem="hGU-yI-Mvd" secondAttribute="bottom" id="ypo-pK-5gN"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="O1t-I5-npl" appends="YES" id="2zf-jX-R4e"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feedback" image="rate" id="c5p-OF-xu9"/>
                    <connections>
                        <outlet property="pickerView" destination="qsH-xr-5Lm" id="StJ-en-rgT"/>
                        <outlet property="submitButton" destination="81M-Tp-625" id="THc-EY-FC0"/>
                        <outlet property="suggestionBox" destination="HoF-yY-cjN" id="z49-uF-dqA"/>
                        <outlet property="tableView" destination="nMP-c1-chd" id="aNU-PR-Fal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCk-Ut-npb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="O1t-I5-npl">
                    <connections>
                        <action selector="userDidTapOutsideTextArea:" destination="d8k-7P-h0m" id="Len-vc-Uhu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2354" y="562"/>
        </scene>
        <!--Dining Halls-->
        <scene sceneID="R8u-hw-G9k">
            <objects>
                <viewController storyboardIdentifier="DiningHallViewController" id="vz2-Pb-mT1" customClass="DiningHallViewController" customModule="williams_dining" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kf2-iS-1VK"/>
                        <viewControllerLayoutGuide type="bottom" id="Doy-sR-RLQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Bu-Bk-bJJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dining Halls" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7R-37-Ypd" customClass="TitleLabel" customModule="williams_dining" customModuleProvider="target">
                                <rect key="frame" x="-4" y="20" width="383" height="48"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8su-Vk-HIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7X-1p-KIi">
                                <rect key="frame" x="28" y="68" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="m8f-MZ-kDM"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vz2-Pb-mT1" id="6qf-In-EfA"/>
                                    <outlet property="delegate" destination="vz2-Pb-mT1" id="x4a-qu-kty"/>
                                </connections>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4O2-aA-9HQ">
                                <rect key="frame" x="-4" y="168" width="383" height="450"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="vz2-Pb-mT1" id="TqB-dg-Jaa"/>
                                    <outlet property="delegate" destination="vz2-Pb-mT1" id="ge4-5K-tQ3"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rx-vs-myL" customClass="CustomColorToolbar" customModule="williams_dining" customModuleProvider="target">
                                <rect key="frame" x="327" y="20" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Zlg-pu-BnA"/>
                                    <constraint firstAttribute="width" secondItem="1rx-vs-myL" secondAttribute="height" multiplier="1:1" id="cYz-fL-WRu"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="refresh" id="Kly-uL-yzS" customClass="RefreshButton" customModule="williams_dining" customModuleProvider="target">
                                        <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="refreshButtonWasClicked:" destination="vz2-Pb-mT1" id="I5U-t6-aWC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4O2-aA-9HQ" firstAttribute="leading" secondItem="9Bu-Bk-bJJ" secondAttribute="leadingMargin" constant="-20" id="13L-M2-lc5"/>
                            <constraint firstItem="4O2-aA-9HQ" firstAttribute="top" secondItem="E7X-1p-KIi" secondAttribute="bottom" id="4Nh-sW-Mkk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c7R-37-Ypd" secondAttribute="trailing" constant="-20" id="6Rv-r9-YoW"/>
                            <constraint firstItem="E7X-1p-KIi" firstAttribute="centerX" secondItem="9Bu-Bk-bJJ" secondAttribute="centerX" id="8b6-hc-8xp"/>
                            <constraint firstItem="Doy-sR-RLQ" firstAttribute="top" secondItem="4O2-aA-9HQ" secondAttribute="bottom" id="bhD-Bw-1Hz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4O2-aA-9HQ" secondAttribute="trailing" constant="-20" id="iIL-wW-59O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1rx-vs-myL" secondAttribute="trailing" constant="-16" id="j5g-gp-Z1W"/>
                            <constraint firstItem="4O2-aA-9HQ" firstAttribute="top" secondItem="c7R-37-Ypd" secondAttribute="bottom" constant="100" id="kau-dQ-zKh"/>
                            <constraint firstItem="c7R-37-Ypd" firstAttribute="centerX" secondItem="9Bu-Bk-bJJ" secondAttribute="centerX" id="tS8-Qw-mcy"/>
                            <constraint firstItem="c7R-37-Ypd" firstAttribute="leading" secondItem="9Bu-Bk-bJJ" secondAttribute="leadingMargin" constant="-20" id="uDz-1C-fhv"/>
                            <constraint firstItem="c7R-37-Ypd" firstAttribute="top" secondItem="Kf2-iS-1VK" secondAttribute="bottom" id="uKt-nc-ort"/>
                            <constraint firstItem="1rx-vs-myL" firstAttribute="top" secondItem="Kf2-iS-1VK" secondAttribute="bottom" id="zsq-yU-2MK"/>
                            <constraint firstItem="E7X-1p-KIi" firstAttribute="top" secondItem="c7R-37-Ypd" secondAttribute="bottom" id="ztY-QE-p7B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dining Halls" image="fork_knife" id="P2A-hk-Fao"/>
                    <connections>
                        <outlet property="pickerView" destination="E7X-1p-KIi" id="9k3-rU-bvZ"/>
                        <outlet property="tableView" destination="4O2-aA-9HQ" id="yvi-sh-gRk"/>
                        <outlet property="titleLabel" destination="c7R-37-Ypd" id="UEo-gN-GPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDm-9f-TxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-353"/>
        </scene>
        <!--Central Tab Bar Controller-->
        <scene sceneID="hLs-gz-0hA">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="waf-e5-oYH" customClass="CentralTabBarController" customModule="williams_dining" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="n9d-0R-zJd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="v0R-EA-VvJ" customClass="CustomColorTabBar" customModule="williams_dining" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vz2-Pb-mT1" kind="relationship" relationship="viewControllers" id="kGE-hh-vgm"/>
                        <segue destination="8tk-jG-9OB" kind="relationship" relationship="viewControllers" id="XY4-pE-Wot"/>
                        <segue destination="Q2e-MM-F7c" kind="relationship" relationship="viewControllers" id="Ej4-tD-6Nq"/>
                        <segue destination="d8k-7P-h0m" kind="relationship" relationship="viewControllers" id="iGV-wS-YCE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDN-zX-tJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="food-and-drink" width="30" height="30"/>
        <image name="fork_knife" width="30" height="30"/>
        <image name="one_finger_tap" width="25" height="25"/>
        <image name="rate" width="30" height="30"/>
    </resources>
</document>
